
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Frozen Monolith
  rotate: false
  xy: 220, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Obelisk of Permafrost
  rotate: false
  xy: 436, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Frostborne
  rotate: false
  xy: 112, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Everfrost Crystals
  rotate: false
  xy: 4, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Herald of Everwinter
  rotate: false
  xy: 544, 32
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Permafrost
  rotate: false
  xy: 647, 57
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Herald of Everwinter
  rotate: false
  xy: 328, 4
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
