
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Frozen Monolith
  rotate: false
  xy: 436, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Obelisk of Permafrost
  rotate: false
  xy: 652, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Coleopteran Swarm
  rotate: false
  xy: 112, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Frostborne
  rotate: false
  xy: 328, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Biomass
  rotate: false
  xy: 4, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Everfrost Crystals
  rotate: false
  xy: 328, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrosive Swarmling
  rotate: false
  xy: 170, 166
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Herald of Everwinter
  rotate: false
  xy: 760, 9
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Juvenile Swarmling
  rotate: false
  xy: 544, 176
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swarm Mother
  rotate: false
  xy: 4, 129
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/True Swarmling
  rotate: false
  xy: 760, 176
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Volatile Swarmling
  rotate: false
  xy: 760, 98
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Permafrost
  rotate: false
  xy: 544, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Corrosive Swarmling
  rotate: false
  xy: 220, 58
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Herald of Everwinter
  rotate: false
  xy: 436, 29
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
UnitIcons/Juvenile Swarmling
  rotate: false
  xy: 544, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swarm Mother
  rotate: false
  xy: 652, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/True Swarmling
  rotate: false
  xy: 868, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volatile Swarmling
  rotate: false
  xy: 868, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
